# Configuration information for weather_srv.pl
#
STATUS_COMMAND_PORT 3914
STATUS_HOSTNAME 130.132.48.116
TIMEOUT 1000000
#
STATUS_DIRECTORY /group/astro/prj/web/sedna/status
STATUS_FILE quest_lasilla_status.html

