# Configuration information for QUEST-YALE interface

QUEST_COMMAND_PORT 3913
QUEST_HOSTNAME pco-nuc
TIMEOUT 1000000
#
# double wait time. 180 seconds was allowing ~4 timeouts per night.
# DLR 2005 Nov 15
#MAX_WRITE_TIME 180
#MAX_WRITE_TIME 360
MAX_WRITE_TIME 720
#
